<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Layout</title>

    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box;}

        header{
            background-color: black;
            height: 80px;
        }

        nav{}
        nav a {
            text-decoration: none;
            color:azure;
            float: left;
            display: block;
            width: 100px;
            height: 100%;
            padding: 10px 20px;
            line-height: 60px;
            text-align: center;
        }

        nav a:hover {
            background-color: rgb(86, 126, 211);
        }

        section {
            margin: 0 auto;
            width: 1024px;
            background-color: lightseagreen; 
            border: 1px solid black;
            padding: 10px;
            min-height: 200px;
        }    

        footer {
            background-color: rgb(180, 215, 235);
            min-height: 80px;
        }

        footer .copy {
            float: left;
            line-height: 80px;
            padding: 0 20px;
        }

        footer .family {
            float: right;
            line-height: 80px;
            min-width: 120px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="http://www.naver.com">네이버</a>
            <a href="http://www.kakao.com">카카오</a>
            <a href="http://www.youtube.com">유튜브</a>
        </nav>
    </header>
    <section>
        <h1>My Page</h1>
        <p>My Page에 오신걸 환영합니다!</p>
    </section>

    <section>
        <h1>2번째 섹션</h1>
        <p>2번째 영역 입니다.</p>
        <article>
            그러나 이름과 프랑시스 멀리 까닭입니다. 내일 당신은 말 아이들의 계십니다. 벌써 까닭이요, 
            책상을 별이 위에 까닭입니다. 까닭이요, 내 하나에 이름자 까닭입니다. 별들을 마디씩 이런
            오는 새겨지는 그리고 가난한 언덕 불러 봅니다.
        </article>
    </section>

    <section>
        <h1>3번째 섹션</h1>
        <p>3번째 영역 입니다.</p>
    </section>

    <footer>
        <p class="copy">Copyright ⓒ ALOHA CLASS. All Rights Reserved</p>
        <p class="family">
            <select name="family">
                <option value="1">네이버</option>
                <option value="2">카카오</option>
                <option value="3">유튜브</option>
            </select>
        </p>
    </footer>

</body>

</html>